# Do not expose your Neon credentials to the browser
NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL=postgresql://medicalDB_owner:5nz8SmOpDGah@ep-shy-bird-a5s5djkp.us-east-2.aws.neon.tech/medicalDB?sslmode=require
NODE_ENV=production